INPUT(
./build/Release/MinGW_QT_5.7.0_Static-Windows/AboutWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/AceLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ActLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Activity.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ActivityTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Brush.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/CELoadWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Camera.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/CameraConsist.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/CameraFree.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/CameraRot.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ChooseFileDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ConEditorWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ConLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ConListWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ConUnitsWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Consist.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Coords.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/CoordsGpx.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/CoordsKml.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/CoordsMkr.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/DynTrackObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/EditFileNameDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Eng.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/EngLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/EngListWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Features.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/FileBuffer.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/FileFunctions.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Flex.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ForestObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/GLH.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/GLMatrix.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/GLUU.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Game.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/GeoTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/GroupObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/GuiFunct.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/HGTfile.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/HazardObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/HeightWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/IghCoords.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ImageLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Intersections.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/LevelCrObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/LoadWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/MapLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/MapWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/NaviBox.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/NaviWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/NewRouteWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/OSM.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ObjTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/OglObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/OverwriteDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PaintTexLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ParserX.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Path.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PickupObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PlatformObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Pointer3d.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PoleObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesAbstract.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesCarspawner.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesDyntrack.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesForest.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesGroup.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesLevelCr.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesPickup.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesPlatform.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesRuler.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesSiding.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesSignal.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesSoundRegion.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesSoundSource.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesSpeedpost.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesStatic.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesTrackObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesTransfer.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/PropertiesUndefined.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/QuadTree.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/RandomConsist.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ReadFile.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Ref.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Route.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Ruch.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/RulerObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SFile.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SFileC.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SFileX.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Shader.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ShapeLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/ShapeViewWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SigCfg.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SignalObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SignalShape.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SignalType.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SignalWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SignalWindowLink.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SoundList.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SoundRegionObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SoundSourceObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SpeedPost.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SpeedPostDAT.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/SpeedpostObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/StaticObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TDB.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TFile.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TRitem.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TRnode.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TS.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TSection.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TSectionDAT.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Terrain.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TerrainLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TerrainTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TerrainTreeWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TerrainWaterWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TexLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TextObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Texture.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Tile.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TrWatermarkObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TrackItemObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TrackObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TrackShape.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TransferObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TransformWorldObjDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Trk.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/TrkWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Undo.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/UnsavedDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Vector2f.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Vector2i.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Vector3f.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/Vector4f.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/WorldObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/glShapeWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/glwidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/main.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/window.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/tsre5_plugin_import.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_AboutWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_AceLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ActivityTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_CELoadWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ChooseFileDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ConEditorWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ConListWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ConUnitsWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_EditFileNameDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_EngListWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_GeoTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_HeightWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ImageLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_LoadWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_MapLib.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_MapWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_NaviBox.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_NaviWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_NewRouteWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ObjTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_OverwriteDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesAbstract.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesCarspawner.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesDyntrack.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesForest.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesGroup.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesLevelCr.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesPickup.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesPlatform.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesRuler.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesSiding.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesSignal.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesSoundRegion.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesSoundSource.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesSpeedpost.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesStatic.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesTrackObj.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesTransfer.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_PropertiesUndefined.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_RandomConsist.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_ShapeViewWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_SignalWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_SignalWindowLink.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_TerrainTools.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_TerrainTreeWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_TerrainWaterWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_TransformWorldObjDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_TrkWindow.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_UnsavedDialog.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_glShapeWidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_glwidget.o
./build/Release/MinGW_QT_5.7.0_Static-Windows/moc_window.o
);
