#############################################################################
# Makefile for building: dist/Release_OSX/OSX-MacOSX/TSRE5
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ../nbproject/qt-Release_OSX.pro
# Template: app
# Command: /Users/maozhenyu/Qt/5.11.2/clang_64/bin/qmake -o Makefile nbproject/qt-Release_OSX.pro -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug
#############################################################################

MAKEFILE      = Makefile

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.11 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.11 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../nbproject -I. -I/C/Users/Goku/Desktop/Programy/openal-soft-1.18.2-bin/include -I../../../Qt/5.11.2/clang_64/lib/QtOpenGL.framework/Headers -I../../../Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers -I../../../Qt/5.11.2/clang_64/lib/QtGui.framework/Headers -I../../../Qt/5.11.2/clang_64/lib/QtNetwork.framework/Headers -I../../../Qt/5.11.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../Qt/5.11.2/clang_64/mkspecs/macx-clang -F/Users/maozhenyu/Qt/5.11.2/clang_64/lib
QMAKE         = /Users/maozhenyu/Qt/5.11.2/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/maozhenyu/Qt/5.11.2/clang_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/maozhenyu/Qt/5.11.2/clang_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = TSRE50.696
DISTDIR = /Users/maozhenyu/Downloads/TSRE5/build-qt-Release_OSX-unknown-Debug/build/Release_OSX/OSX-MacOSX/TSRE50.696
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.11 -Wl,-rpath,@executable_path/Frameworks -Wl,-rpath,/Users/maozhenyu/Qt/5.11.2/clang_64/lib
LIBS          = $(SUBLIBS) -F/Users/maozhenyu/Qt/5.11.2/clang_64/lib C:/Users/Goku/Desktop/Programy/openal-soft-1.18.2-bin/libs/Win64/libOpenAL32.dll.a . -framework QtOpenGL -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtNetwork -framework OpenGL -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = build/Release_OSX/OSX-MacOSX/

####### Files

SOURCES       = AboutWindow.cpp \
		AceLib.cpp \
		ActLib.cpp \
		Activity.cpp \
		ActivityEvent.cpp \
		ActivityEventProperties.cpp \
		ActivityEventWindow.cpp \
		ActivityObject.cpp \
		ActivityServiceProperties.cpp \
		ActivityServiceWindow.cpp \
		ActivityTimetable.cpp \
		ActivityTimetableProperties.cpp \
		ActivityTimetableWindow.cpp \
		ActivityTools.cpp \
		ActivityTrafficProperties.cpp \
		ActivityTrafficWindow.cpp \
		Brush.cpp \
		CELoadWindow.cpp \
		Camera.cpp \
		CameraConsist.cpp \
		CameraFree.cpp \
		CameraRot.cpp \
		CarSpawnerObj.cpp \
		ChooseFileDialog.cpp \
		ClickableLabel.cpp \
		ConEditorWindow.cpp \
		ConLib.cpp \
		ConListWidget.cpp \
		ConUnitsWidget.cpp \
		Consist.cpp \
		Coords.cpp \
		CoordsGpx.cpp \
		CoordsKml.cpp \
		CoordsMkr.cpp \
		CoordsRoutePlaces.cpp \
		DynTrackObj.cpp \
		EditFileNameDialog.cpp \
		Eng.cpp \
		EngLib.cpp \
		EngListWidget.cpp \
		Environment.cpp \
		FileBuffer.cpp \
		FileFunctions.cpp \
		Flex.cpp \
		ForestObj.cpp \
		GLH.cpp \
		GLMatrix.cpp \
		GLUU.cpp \
		Game.cpp \
		GameObj.cpp \
		GeoCoordinates.cpp \
		GeoHgtFile.cpp \
		GeoTerrainFile.cpp \
		GeoTiffFile.cpp \
		GeoTools.cpp \
		GroupObj.cpp \
		GuiFunct.cpp \
		HazardObj.cpp \
		HeightWindow.cpp \
		ImageLib.cpp \
		Intersections.cpp \
		LevelCrObj.cpp \
		LoadWindow.cpp \
		MapData.cpp \
		MapDataOSM.cpp \
		MapDataUrlImage.cpp \
		MapLib.cpp \
		MapWindow.cpp \
		NaviBox.cpp \
		NaviWindow.cpp \
		NewRouteWindow.cpp \
		OSMFeatures.cpp \
		ObjFile.cpp \
		ObjTools.cpp \
		OglObj.cpp \
		OrtsWeatherChange.cpp \
		OverwriteDialog.cpp \
		PaintTexLib.cpp \
		ParserX.cpp \
		Path.cpp \
		PickupObj.cpp \
		PlatformObj.cpp \
		PlayActivitySelectWindow.cpp \
		Pointer3d.cpp \
		PoleObj.cpp \
		ProceduralMstsDyntrack.cpp \
		ProceduralShape.cpp \
		PropertiesAbstract.cpp \
		PropertiesActivityObject.cpp \
		PropertiesActivityPath.cpp \
		PropertiesCarspawner.cpp \
		PropertiesConsist.cpp \
		PropertiesDyntrack.cpp \
		PropertiesForest.cpp \
		PropertiesGroup.cpp \
		PropertiesLevelCr.cpp \
		PropertiesPickup.cpp \
		PropertiesPlatform.cpp \
		PropertiesRuler.cpp \
		PropertiesSiding.cpp \
		PropertiesSignal.cpp \
		PropertiesSoundRegion.cpp \
		PropertiesSoundSource.cpp \
		PropertiesSpeedpost.cpp \
		PropertiesStatic.cpp \
		PropertiesTerrain.cpp \
		PropertiesTrackItem.cpp \
		PropertiesTrackObj.cpp \
		PropertiesTransfer.cpp \
		PropertiesUndefined.cpp \
		QuadTree.cpp \
		RandomConsist.cpp \
		ReadFile.cpp \
		Ref.cpp \
		Route.cpp \
		RouteEditorGLWidget.cpp \
		RouteEditorWindow.cpp \
		Ruch.cpp \
		RulerObj.cpp \
		SFile.cpp \
		SFileC.cpp \
		SFileX.cpp \
		Service.cpp \
		Shader.cpp \
		ShapeLib.cpp \
		ShapeViewWindow.cpp \
		ShapeViewerGLWidget.cpp \
		SigCfg.cpp \
		SignalObj.cpp \
		SignalShape.cpp \
		SignalType.cpp \
		SignalWindow.cpp \
		SignalWindowLink.cpp \
		SoundList.cpp \
		SoundManager.cpp \
		SoundRegionObj.cpp \
		SoundSourceObj.cpp \
		SpeedPost.cpp \
		SpeedPostDAT.cpp \
		SpeedpostObj.cpp \
		StaticObj.cpp \
		TDB.cpp \
		TFile.cpp \
		TRitem.cpp \
		TRnode.cpp \
		TS.cpp \
		TSection.cpp \
		TSectionDAT.cpp \
		Terrain.cpp \
		TerrainInfo.cpp \
		TerrainLib.cpp \
		TerrainLibQt.cpp \
		TerrainLibSimple.cpp \
		TerrainTools.cpp \
		TerrainTreeWindow.cpp \
		TerrainWaterWindow.cpp \
		TerrainWaterWindow2.cpp \
		TexLib.cpp \
		TextEditDialog.cpp \
		TextObj.cpp \
		Texture.cpp \
		Tile.cpp \
		TrWatermarkObj.cpp \
		TrackItemObj.cpp \
		TrackObj.cpp \
		TrackShape.cpp \
		Traffic.cpp \
		TrainNetworkEng.cpp \
		TransferObj.cpp \
		TransformWorldObjDialog.cpp \
		Trk.cpp \
		TrkWindow.cpp \
		Undo.cpp \
		UnsavedDialog.cpp \
		Vector2f.cpp \
		Vector2i.cpp \
		Vector3f.cpp \
		Vector4f.cpp \
		WorldObj.cpp \
		main.cpp 
OBJECTS       = build/Release_OSX/OSX-MacOSX/AboutWindow.o \
		build/Release_OSX/OSX-MacOSX/AceLib.o \
		build/Release_OSX/OSX-MacOSX/ActLib.o \
		build/Release_OSX/OSX-MacOSX/Activity.o \
		build/Release_OSX/OSX-MacOSX/ActivityEvent.o \
		build/Release_OSX/OSX-MacOSX/ActivityEventProperties.o \
		build/Release_OSX/OSX-MacOSX/ActivityEventWindow.o \
		build/Release_OSX/OSX-MacOSX/ActivityObject.o \
		build/Release_OSX/OSX-MacOSX/ActivityServiceProperties.o \
		build/Release_OSX/OSX-MacOSX/ActivityServiceWindow.o \
		build/Release_OSX/OSX-MacOSX/ActivityTimetable.o \
		build/Release_OSX/OSX-MacOSX/ActivityTimetableProperties.o \
		build/Release_OSX/OSX-MacOSX/ActivityTimetableWindow.o \
		build/Release_OSX/OSX-MacOSX/ActivityTools.o \
		build/Release_OSX/OSX-MacOSX/ActivityTrafficProperties.o \
		build/Release_OSX/OSX-MacOSX/ActivityTrafficWindow.o \
		build/Release_OSX/OSX-MacOSX/Brush.o \
		build/Release_OSX/OSX-MacOSX/CELoadWindow.o \
		build/Release_OSX/OSX-MacOSX/Camera.o \
		build/Release_OSX/OSX-MacOSX/CameraConsist.o \
		build/Release_OSX/OSX-MacOSX/CameraFree.o \
		build/Release_OSX/OSX-MacOSX/CameraRot.o \
		build/Release_OSX/OSX-MacOSX/CarSpawnerObj.o \
		build/Release_OSX/OSX-MacOSX/ChooseFileDialog.o \
		build/Release_OSX/OSX-MacOSX/ClickableLabel.o \
		build/Release_OSX/OSX-MacOSX/ConEditorWindow.o \
		build/Release_OSX/OSX-MacOSX/ConLib.o \
		build/Release_OSX/OSX-MacOSX/ConListWidget.o \
		build/Release_OSX/OSX-MacOSX/ConUnitsWidget.o \
		build/Release_OSX/OSX-MacOSX/Consist.o \
		build/Release_OSX/OSX-MacOSX/Coords.o \
		build/Release_OSX/OSX-MacOSX/CoordsGpx.o \
		build/Release_OSX/OSX-MacOSX/CoordsKml.o \
		build/Release_OSX/OSX-MacOSX/CoordsMkr.o \
		build/Release_OSX/OSX-MacOSX/CoordsRoutePlaces.o \
		build/Release_OSX/OSX-MacOSX/DynTrackObj.o \
		build/Release_OSX/OSX-MacOSX/EditFileNameDialog.o \
		build/Release_OSX/OSX-MacOSX/Eng.o \
		build/Release_OSX/OSX-MacOSX/EngLib.o \
		build/Release_OSX/OSX-MacOSX/EngListWidget.o \
		build/Release_OSX/OSX-MacOSX/Environment.o \
		build/Release_OSX/OSX-MacOSX/FileBuffer.o \
		build/Release_OSX/OSX-MacOSX/FileFunctions.o \
		build/Release_OSX/OSX-MacOSX/Flex.o \
		build/Release_OSX/OSX-MacOSX/ForestObj.o \
		build/Release_OSX/OSX-MacOSX/GLH.o \
		build/Release_OSX/OSX-MacOSX/GLMatrix.o \
		build/Release_OSX/OSX-MacOSX/GLUU.o \
		build/Release_OSX/OSX-MacOSX/Game.o \
		build/Release_OSX/OSX-MacOSX/GameObj.o \
		build/Release_OSX/OSX-MacOSX/GeoCoordinates.o \
		build/Release_OSX/OSX-MacOSX/GeoHgtFile.o \
		build/Release_OSX/OSX-MacOSX/GeoTerrainFile.o \
		build/Release_OSX/OSX-MacOSX/GeoTiffFile.o \
		build/Release_OSX/OSX-MacOSX/GeoTools.o \
		build/Release_OSX/OSX-MacOSX/GroupObj.o \
		build/Release_OSX/OSX-MacOSX/GuiFunct.o \
		build/Release_OSX/OSX-MacOSX/HazardObj.o \
		build/Release_OSX/OSX-MacOSX/HeightWindow.o \
		build/Release_OSX/OSX-MacOSX/ImageLib.o \
		build/Release_OSX/OSX-MacOSX/Intersections.o \
		build/Release_OSX/OSX-MacOSX/LevelCrObj.o \
		build/Release_OSX/OSX-MacOSX/LoadWindow.o \
		build/Release_OSX/OSX-MacOSX/MapData.o \
		build/Release_OSX/OSX-MacOSX/MapDataOSM.o \
		build/Release_OSX/OSX-MacOSX/MapDataUrlImage.o \
		build/Release_OSX/OSX-MacOSX/MapLib.o \
		build/Release_OSX/OSX-MacOSX/MapWindow.o \
		build/Release_OSX/OSX-MacOSX/NaviBox.o \
		build/Release_OSX/OSX-MacOSX/NaviWindow.o \
		build/Release_OSX/OSX-MacOSX/NewRouteWindow.o \
		build/Release_OSX/OSX-MacOSX/OSMFeatures.o \
		build/Release_OSX/OSX-MacOSX/ObjFile.o \
		build/Release_OSX/OSX-MacOSX/ObjTools.o \
		build/Release_OSX/OSX-MacOSX/OglObj.o \
		build/Release_OSX/OSX-MacOSX/OrtsWeatherChange.o \
		build/Release_OSX/OSX-MacOSX/OverwriteDialog.o \
		build/Release_OSX/OSX-MacOSX/PaintTexLib.o \
		build/Release_OSX/OSX-MacOSX/ParserX.o \
		build/Release_OSX/OSX-MacOSX/Path.o \
		build/Release_OSX/OSX-MacOSX/PickupObj.o \
		build/Release_OSX/OSX-MacOSX/PlatformObj.o \
		build/Release_OSX/OSX-MacOSX/PlayActivitySelectWindow.o \
		build/Release_OSX/OSX-MacOSX/Pointer3d.o \
		build/Release_OSX/OSX-MacOSX/PoleObj.o \
		build/Release_OSX/OSX-MacOSX/ProceduralMstsDyntrack.o \
		build/Release_OSX/OSX-MacOSX/ProceduralShape.o \
		build/Release_OSX/OSX-MacOSX/PropertiesAbstract.o \
		build/Release_OSX/OSX-MacOSX/PropertiesActivityObject.o \
		build/Release_OSX/OSX-MacOSX/PropertiesActivityPath.o \
		build/Release_OSX/OSX-MacOSX/PropertiesCarspawner.o \
		build/Release_OSX/OSX-MacOSX/PropertiesConsist.o \
		build/Release_OSX/OSX-MacOSX/PropertiesDyntrack.o \
		build/Release_OSX/OSX-MacOSX/PropertiesForest.o \
		build/Release_OSX/OSX-MacOSX/PropertiesGroup.o \
		build/Release_OSX/OSX-MacOSX/PropertiesLevelCr.o \
		build/Release_OSX/OSX-MacOSX/PropertiesPickup.o \
		build/Release_OSX/OSX-MacOSX/PropertiesPlatform.o \
		build/Release_OSX/OSX-MacOSX/PropertiesRuler.o \
		build/Release_OSX/OSX-MacOSX/PropertiesSiding.o \
		build/Release_OSX/OSX-MacOSX/PropertiesSignal.o \
		build/Release_OSX/OSX-MacOSX/PropertiesSoundRegion.o \
		build/Release_OSX/OSX-MacOSX/PropertiesSoundSource.o \
		build/Release_OSX/OSX-MacOSX/PropertiesSpeedpost.o \
		build/Release_OSX/OSX-MacOSX/PropertiesStatic.o \
		build/Release_OSX/OSX-MacOSX/PropertiesTerrain.o \
		build/Release_OSX/OSX-MacOSX/PropertiesTrackItem.o \
		build/Release_OSX/OSX-MacOSX/PropertiesTrackObj.o \
		build/Release_OSX/OSX-MacOSX/PropertiesTransfer.o \
		build/Release_OSX/OSX-MacOSX/PropertiesUndefined.o \
		build/Release_OSX/OSX-MacOSX/QuadTree.o \
		build/Release_OSX/OSX-MacOSX/RandomConsist.o \
		build/Release_OSX/OSX-MacOSX/ReadFile.o \
		build/Release_OSX/OSX-MacOSX/Ref.o \
		build/Release_OSX/OSX-MacOSX/Route.o \
		build/Release_OSX/OSX-MacOSX/RouteEditorGLWidget.o \
		build/Release_OSX/OSX-MacOSX/RouteEditorWindow.o \
		build/Release_OSX/OSX-MacOSX/Ruch.o \
		build/Release_OSX/OSX-MacOSX/RulerObj.o \
		build/Release_OSX/OSX-MacOSX/SFile.o \
		build/Release_OSX/OSX-MacOSX/SFileC.o \
		build/Release_OSX/OSX-MacOSX/SFileX.o \
		build/Release_OSX/OSX-MacOSX/Service.o \
		build/Release_OSX/OSX-MacOSX/Shader.o \
		build/Release_OSX/OSX-MacOSX/ShapeLib.o \
		build/Release_OSX/OSX-MacOSX/ShapeViewWindow.o \
		build/Release_OSX/OSX-MacOSX/ShapeViewerGLWidget.o \
		build/Release_OSX/OSX-MacOSX/SigCfg.o \
		build/Release_OSX/OSX-MacOSX/SignalObj.o \
		build/Release_OSX/OSX-MacOSX/SignalShape.o \
		build/Release_OSX/OSX-MacOSX/SignalType.o \
		build/Release_OSX/OSX-MacOSX/SignalWindow.o \
		build/Release_OSX/OSX-MacOSX/SignalWindowLink.o \
		build/Release_OSX/OSX-MacOSX/SoundList.o \
		build/Release_OSX/OSX-MacOSX/SoundManager.o \
		build/Release_OSX/OSX-MacOSX/SoundRegionObj.o \
		build/Release_OSX/OSX-MacOSX/SoundSourceObj.o \
		build/Release_OSX/OSX-MacOSX/SpeedPost.o \
		build/Release_OSX/OSX-MacOSX/SpeedPostDAT.o \
		build/Release_OSX/OSX-MacOSX/SpeedpostObj.o \
		build/Release_OSX/OSX-MacOSX/StaticObj.o \
		build/Release_OSX/OSX-MacOSX/TDB.o \
		build/Release_OSX/OSX-MacOSX/TFile.o \
		build/Release_OSX/OSX-MacOSX/TRitem.o \
		build/Release_OSX/OSX-MacOSX/TRnode.o \
		build/Release_OSX/OSX-MacOSX/TS.o \
		build/Release_OSX/OSX-MacOSX/TSection.o \
		build/Release_OSX/OSX-MacOSX/TSectionDAT.o \
		build/Release_OSX/OSX-MacOSX/Terrain.o \
		build/Release_OSX/OSX-MacOSX/TerrainInfo.o \
		build/Release_OSX/OSX-MacOSX/TerrainLib.o \
		build/Release_OSX/OSX-MacOSX/TerrainLibQt.o \
		build/Release_OSX/OSX-MacOSX/TerrainLibSimple.o \
		build/Release_OSX/OSX-MacOSX/TerrainTools.o \
		build/Release_OSX/OSX-MacOSX/TerrainTreeWindow.o \
		build/Release_OSX/OSX-MacOSX/TerrainWaterWindow.o \
		build/Release_OSX/OSX-MacOSX/TerrainWaterWindow2.o \
		build/Release_OSX/OSX-MacOSX/TexLib.o \
		build/Release_OSX/OSX-MacOSX/TextEditDialog.o \
		build/Release_OSX/OSX-MacOSX/TextObj.o \
		build/Release_OSX/OSX-MacOSX/Texture.o \
		build/Release_OSX/OSX-MacOSX/Tile.o \
		build/Release_OSX/OSX-MacOSX/TrWatermarkObj.o \
		build/Release_OSX/OSX-MacOSX/TrackItemObj.o \
		build/Release_OSX/OSX-MacOSX/TrackObj.o \
		build/Release_OSX/OSX-MacOSX/TrackShape.o \
		build/Release_OSX/OSX-MacOSX/Traffic.o \
		build/Release_OSX/OSX-MacOSX/TrainNetworkEng.o \
		build/Release_OSX/OSX-MacOSX/TransferObj.o \
		build/Release_OSX/OSX-MacOSX/TransformWorldObjDialog.o \
		build/Release_OSX/OSX-MacOSX/Trk.o \
		build/Release_OSX/OSX-MacOSX/TrkWindow.o \
		build/Release_OSX/OSX-MacOSX/Undo.o \
		build/Release_OSX/OSX-MacOSX/UnsavedDialog.o \
		build/Release_OSX/OSX-MacOSX/Vector2f.o \
		build/Release_OSX/OSX-MacOSX/Vector2i.o \
		build/Release_OSX/OSX-MacOSX/Vector3f.o \
		build/Release_OSX/OSX-MacOSX/Vector4f.o \
		build/Release_OSX/OSX-MacOSX/WorldObj.o \
		build/Release_OSX/OSX-MacOSX/main.o
DIST          = ../../../Qt/5.11.2/clang_64/mkspecs/features/spec_pre.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/qdevice.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/features/device_config.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/unix.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/mac.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/macx.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/sanitize.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/gcc-base.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/clang.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/clang-mac.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/qconfig.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qt_functions.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qt_config.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/macx-clang/qmake.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/spec_post.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/sdk.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/toolchain.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/toolchain.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/default_pre.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/default_pre.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/resolve_config.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/default_post.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/default_post.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qml_debug.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/mac.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/warn_on.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qt.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/resources.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/moc.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/unix/opengl.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/uic.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/unix/thread.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qmake_use.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/file_copies.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/rez.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/testcase_targets.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/exceptions.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/yacc.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/lex.prf \
		../nbproject/qt-Release_OSX.pro AboutWindow.h \
		AceLib.h \
		ActLib.h \
		Activity.h \
		ActivityEvent.h \
		ActivityEventProperties.h \
		ActivityEventWindow.h \
		ActivityObject.h \
		ActivityServiceProperties.h \
		ActivityServiceWindow.h \
		ActivityTimetable.h \
		ActivityTimetableProperties.h \
		ActivityTimetableWindow.h \
		ActivityTools.h \
		ActivityTrafficProperties.h \
		ActivityTrafficWindow.h \
		Brush.h \
		CELoadWindow.h \
		Camera.h \
		CameraConsist.h \
		CameraFree.h \
		CameraRot.h \
		CarSpawnerObj.h \
		ChooseFileDialog.h \
		ClickableLabel.h \
		ConEditorWindow.h \
		ConLib.h \
		ConListWidget.h \
		ConUnitsWidget.h \
		Consist.h \
		Coords.h \
		CoordsGpx.h \
		CoordsKml.h \
		CoordsMkr.h \
		CoordsRoutePlaces.h \
		DynTrackObj.h \
		EditFileNameDialog.h \
		Eng.h \
		EngLib.h \
		EngListWidget.h \
		Environment.h \
		FileBuffer.h \
		FileFunctions.h \
		Flex.h \
		ForestObj.h \
		GLH.h \
		GLMatrix.h \
		GLUU.h \
		Game.h \
		GameObj.h \
		GeoCoordinates.h \
		GeoHgtFile.h \
		GeoTerrainFile.h \
		GeoTiffFile.h \
		GeoTools.h \
		GroupObj.h \
		GuiFunct.h \
		HazardObj.h \
		HeightWindow.h \
		ImageLib.h \
		Intersections.h \
		LevelCrObj.h \
		LoadWindow.h \
		MapData.h \
		MapDataOSM.h \
		MapDataUrlImage.h \
		MapLib.h \
		MapWindow.h \
		NaviBox.h \
		NaviWindow.h \
		NewRouteWindow.h \
		OSMFeatures.h \
		ObjFile.h \
		ObjTools.h \
		OglObj.h \
		OrtsWeatherChange.h \
		OverwriteDialog.h \
		PaintTexLib.h \
		ParserX.h \
		Path.h \
		PickupObj.h \
		PlatformObj.h \
		PlayActivitySelectWindow.h \
		Pointer3d.h \
		PoleObj.h \
		ProceduralMstsDyntrack.h \
		ProceduralShape.h \
		PropertiesAbstract.h \
		PropertiesActivityObject.h \
		PropertiesActivityPath.h \
		PropertiesCarspawner.h \
		PropertiesConsist.h \
		PropertiesDyntrack.h \
		PropertiesForest.h \
		PropertiesGroup.h \
		PropertiesLevelCr.h \
		PropertiesPickup.h \
		PropertiesPlatform.h \
		PropertiesRuler.h \
		PropertiesSiding.h \
		PropertiesSignal.h \
		PropertiesSoundRegion.h \
		PropertiesSoundSource.h \
		PropertiesSpeedpost.h \
		PropertiesStatic.h \
		PropertiesTerrain.h \
		PropertiesTrackItem.h \
		PropertiesTrackObj.h \
		PropertiesTransfer.h \
		PropertiesUndefined.h \
		QuadTree.h \
		RandomConsist.h \
		ReadFile.h \
		Ref.h \
		Route.h \
		RouteEditorGLWidget.h \
		RouteEditorWindow.h \
		Ruch.h \
		RulerObj.h \
		SFile.h \
		SFileC.h \
		SFileX.h \
		Service.h \
		Shader.h \
		ShapeLib.h \
		ShapeViewWindow.h \
		ShapeViewerGLWidget.h \
		SigCfg.h \
		SignalObj.h \
		SignalShape.h \
		SignalType.h \
		SignalWindow.h \
		SignalWindowLink.h \
		SoundList.h \
		SoundManager.h \
		SoundRegionObj.h \
		SoundSourceObj.h \
		SpeedPost.h \
		SpeedPostDAT.h \
		SpeedpostObj.h \
		StaticObj.h \
		TDB.h \
		TFile.h \
		TRitem.h \
		TRnode.h \
		TS.h \
		TSection.h \
		TSectionDAT.h \
		Terrain.h \
		TerrainInfo.h \
		TerrainLib.h \
		TerrainLibQt.h \
		TerrainLibSimple.h \
		TerrainTools.h \
		TerrainTreeWindow.h \
		TerrainWaterWindow.h \
		TerrainWaterWindow2.h \
		TexLib.h \
		TextEditDialog.h \
		TextObj.h \
		Texture.h \
		Tile.h \
		TrWatermarkObj.h \
		TrackItemObj.h \
		TrackObj.h \
		TrackShape.h \
		Traffic.h \
		TrainNetworkEng.h \
		TransferObj.h \
		TransformWorldObjDialog.h \
		Trk.h \
		TrkWindow.h \
		Undo.h \
		UnsavedDialog.h \
		Vector2f.h \
		Vector2i.h \
		Vector3f.h \
		Vector4f.h \
		WorldObj.h AboutWindow.cpp \
		AceLib.cpp \
		ActLib.cpp \
		Activity.cpp \
		ActivityEvent.cpp \
		ActivityEventProperties.cpp \
		ActivityEventWindow.cpp \
		ActivityObject.cpp \
		ActivityServiceProperties.cpp \
		ActivityServiceWindow.cpp \
		ActivityTimetable.cpp \
		ActivityTimetableProperties.cpp \
		ActivityTimetableWindow.cpp \
		ActivityTools.cpp \
		ActivityTrafficProperties.cpp \
		ActivityTrafficWindow.cpp \
		Brush.cpp \
		CELoadWindow.cpp \
		Camera.cpp \
		CameraConsist.cpp \
		CameraFree.cpp \
		CameraRot.cpp \
		CarSpawnerObj.cpp \
		ChooseFileDialog.cpp \
		ClickableLabel.cpp \
		ConEditorWindow.cpp \
		ConLib.cpp \
		ConListWidget.cpp \
		ConUnitsWidget.cpp \
		Consist.cpp \
		Coords.cpp \
		CoordsGpx.cpp \
		CoordsKml.cpp \
		CoordsMkr.cpp \
		CoordsRoutePlaces.cpp \
		DynTrackObj.cpp \
		EditFileNameDialog.cpp \
		Eng.cpp \
		EngLib.cpp \
		EngListWidget.cpp \
		Environment.cpp \
		FileBuffer.cpp \
		FileFunctions.cpp \
		Flex.cpp \
		ForestObj.cpp \
		GLH.cpp \
		GLMatrix.cpp \
		GLUU.cpp \
		Game.cpp \
		GameObj.cpp \
		GeoCoordinates.cpp \
		GeoHgtFile.cpp \
		GeoTerrainFile.cpp \
		GeoTiffFile.cpp \
		GeoTools.cpp \
		GroupObj.cpp \
		GuiFunct.cpp \
		HazardObj.cpp \
		HeightWindow.cpp \
		ImageLib.cpp \
		Intersections.cpp \
		LevelCrObj.cpp \
		LoadWindow.cpp \
		MapData.cpp \
		MapDataOSM.cpp \
		MapDataUrlImage.cpp \
		MapLib.cpp \
		MapWindow.cpp \
		NaviBox.cpp \
		NaviWindow.cpp \
		NewRouteWindow.cpp \
		OSMFeatures.cpp \
		ObjFile.cpp \
		ObjTools.cpp \
		OglObj.cpp \
		OrtsWeatherChange.cpp \
		OverwriteDialog.cpp \
		PaintTexLib.cpp \
		ParserX.cpp \
		Path.cpp \
		PickupObj.cpp \
		PlatformObj.cpp \
		PlayActivitySelectWindow.cpp \
		Pointer3d.cpp \
		PoleObj.cpp \
		ProceduralMstsDyntrack.cpp \
		ProceduralShape.cpp \
		PropertiesAbstract.cpp \
		PropertiesActivityObject.cpp \
		PropertiesActivityPath.cpp \
		PropertiesCarspawner.cpp \
		PropertiesConsist.cpp \
		PropertiesDyntrack.cpp \
		PropertiesForest.cpp \
		PropertiesGroup.cpp \
		PropertiesLevelCr.cpp \
		PropertiesPickup.cpp \
		PropertiesPlatform.cpp \
		PropertiesRuler.cpp \
		PropertiesSiding.cpp \
		PropertiesSignal.cpp \
		PropertiesSoundRegion.cpp \
		PropertiesSoundSource.cpp \
		PropertiesSpeedpost.cpp \
		PropertiesStatic.cpp \
		PropertiesTerrain.cpp \
		PropertiesTrackItem.cpp \
		PropertiesTrackObj.cpp \
		PropertiesTransfer.cpp \
		PropertiesUndefined.cpp \
		QuadTree.cpp \
		RandomConsist.cpp \
		ReadFile.cpp \
		Ref.cpp \
		Route.cpp \
		RouteEditorGLWidget.cpp \
		RouteEditorWindow.cpp \
		Ruch.cpp \
		RulerObj.cpp \
		SFile.cpp \
		SFileC.cpp \
		SFileX.cpp \
		Service.cpp \
		Shader.cpp \
		ShapeLib.cpp \
		ShapeViewWindow.cpp \
		ShapeViewerGLWidget.cpp \
		SigCfg.cpp \
		SignalObj.cpp \
		SignalShape.cpp \
		SignalType.cpp \
		SignalWindow.cpp \
		SignalWindowLink.cpp \
		SoundList.cpp \
		SoundManager.cpp \
		SoundRegionObj.cpp \
		SoundSourceObj.cpp \
		SpeedPost.cpp \
		SpeedPostDAT.cpp \
		SpeedpostObj.cpp \
		StaticObj.cpp \
		TDB.cpp \
		TFile.cpp \
		TRitem.cpp \
		TRnode.cpp \
		TS.cpp \
		TSection.cpp \
		TSectionDAT.cpp \
		Terrain.cpp \
		TerrainInfo.cpp \
		TerrainLib.cpp \
		TerrainLibQt.cpp \
		TerrainLibSimple.cpp \
		TerrainTools.cpp \
		TerrainTreeWindow.cpp \
		TerrainWaterWindow.cpp \
		TerrainWaterWindow2.cpp \
		TexLib.cpp \
		TextEditDialog.cpp \
		TextObj.cpp \
		Texture.cpp \
		Tile.cpp \
		TrWatermarkObj.cpp \
		TrackItemObj.cpp \
		TrackObj.cpp \
		TrackShape.cpp \
		Traffic.cpp \
		TrainNetworkEng.cpp \
		TransferObj.cpp \
		TransformWorldObjDialog.cpp \
		Trk.cpp \
		TrkWindow.cpp \
		Undo.cpp \
		UnsavedDialog.cpp \
		Vector2f.cpp \
		Vector2i.cpp \
		Vector3f.cpp \
		Vector4f.cpp \
		WorldObj.cpp \
		main.cpp
QMAKE_TARGET  = TSRE5
DESTDIR       = dist/Release_OSX/OSX-MacOSX/
TARGET        = dist/Release_OSX/OSX-MacOSX/TSRE5

####### Custom Variables
EXPORT_QMAKE_MAC_SDK = macosx
EXPORT_QMAKE_MAC_SDK_VERSION = 10.14
EXPORT_VALID_ARCHS = x86_64
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))


include /Users/maozhenyu/Qt/5.11.2/clang_64/mkspecs/features/mac/sdk.mk
first: all
####### Build rules

$(TARGET):  $(OBJECTS)  
	@test -d dist/Release_OSX/OSX-MacOSX/ || mkdir -p dist/Release_OSX/OSX-MacOSX/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: ../nbproject/qt-Release_OSX.pro ../../../Qt/5.11.2/clang_64/mkspecs/macx-clang/qmake.conf ../../../Qt/5.11.2/clang_64/mkspecs/features/spec_pre.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/qdevice.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/features/device_config.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/unix.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/mac.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/macx.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/sanitize.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/gcc-base.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/clang.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/common/clang-mac.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/qconfig.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qt_functions.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qt_config.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/macx-clang/qmake.conf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/spec_post.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/sdk.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/toolchain.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/toolchain.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/default_pre.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/default_pre.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/resolve_config.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/default_post.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/default_post.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qml_debug.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/mac.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/warn_on.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qt.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/resources.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/moc.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/unix/opengl.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/uic.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/unix/thread.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/qmake_use.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/file_copies.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/rez.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/testcase_targets.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/exceptions.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/yacc.prf \
		../../../Qt/5.11.2/clang_64/mkspecs/features/lex.prf \
		../nbproject/qt-Release_OSX.pro \
		../../../Qt/5.11.2/clang_64/lib/QtOpenGL.framework/QtOpenGL.prl \
		../../../Qt/5.11.2/clang_64/lib/QtWidgets.framework/QtWidgets.prl \
		../../../Qt/5.11.2/clang_64/lib/QtGui.framework/QtGui.prl \
		../../../Qt/5.11.2/clang_64/lib/QtNetwork.framework/QtNetwork.prl \
		../../../Qt/5.11.2/clang_64/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -o Makefile ../nbproject/qt-Release_OSX.pro -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug
../../../Qt/5.11.2/clang_64/mkspecs/features/spec_pre.prf:
../../../Qt/5.11.2/clang_64/mkspecs/qdevice.pri:
../../../Qt/5.11.2/clang_64/mkspecs/features/device_config.prf:
../../../Qt/5.11.2/clang_64/mkspecs/common/unix.conf:
../../../Qt/5.11.2/clang_64/mkspecs/common/mac.conf:
../../../Qt/5.11.2/clang_64/mkspecs/common/macx.conf:
../../../Qt/5.11.2/clang_64/mkspecs/common/sanitize.conf:
../../../Qt/5.11.2/clang_64/mkspecs/common/gcc-base.conf:
../../../Qt/5.11.2/clang_64/mkspecs/common/gcc-base-mac.conf:
../../../Qt/5.11.2/clang_64/mkspecs/common/clang.conf:
../../../Qt/5.11.2/clang_64/mkspecs/common/clang-mac.conf:
../../../Qt/5.11.2/clang_64/mkspecs/qconfig.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3drender.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_core.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_core_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_dbus.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designer.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gui.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_help.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_help_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_location.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_location_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_macextras.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_network.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_network_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_nfc.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_opengl.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioning.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qml.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quick.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_scxml.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sensors.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialport.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sql.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_svg.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_testlib.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uitools.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_websockets.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webview.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_widgets.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xml.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
../../../Qt/5.11.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
../../../Qt/5.11.2/clang_64/mkspecs/features/qt_functions.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/qt_config.prf:
../../../Qt/5.11.2/clang_64/mkspecs/macx-clang/qmake.conf:
../../../Qt/5.11.2/clang_64/mkspecs/features/spec_post.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/exclusive_builds.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/sdk.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/toolchain.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/toolchain.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/default_pre.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/default_pre.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/resolve_config.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/default_post.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/default_post.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/objective_c.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/qml_debug.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/mac.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/warn_on.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/qt.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/resources.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/moc.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/unix/opengl.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/uic.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/unix/thread.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/qmake_use.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/file_copies.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/rez.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/mac/asset_catalogs.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/testcase_targets.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/exceptions.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/yacc.prf:
../../../Qt/5.11.2/clang_64/mkspecs/features/lex.prf:
../nbproject/qt-Release_OSX.pro:
../../../Qt/5.11.2/clang_64/lib/QtOpenGL.framework/QtOpenGL.prl:
../../../Qt/5.11.2/clang_64/lib/QtWidgets.framework/QtWidgets.prl:
../../../Qt/5.11.2/clang_64/lib/QtGui.framework/QtGui.prl:
../../../Qt/5.11.2/clang_64/lib/QtNetwork.framework/QtNetwork.prl:
../../../Qt/5.11.2/clang_64/lib/QtCore.framework/QtCore.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile ../nbproject/qt-Release_OSX.pro -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug

qmake_all: FORCE


all: Makefile $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../../../Qt/5.11.2/clang_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents AboutWindow.h AceLib.h ActLib.h Activity.h ActivityEvent.h ActivityEventProperties.h ActivityEventWindow.h ActivityObject.h ActivityServiceProperties.h ActivityServiceWindow.h ActivityTimetable.h ActivityTimetableProperties.h ActivityTimetableWindow.h ActivityTools.h ActivityTrafficProperties.h ActivityTrafficWindow.h Brush.h CELoadWindow.h Camera.h CameraConsist.h CameraFree.h CameraRot.h CarSpawnerObj.h ChooseFileDialog.h ClickableLabel.h ConEditorWindow.h ConLib.h ConListWidget.h ConUnitsWidget.h Consist.h Coords.h CoordsGpx.h CoordsKml.h CoordsMkr.h CoordsRoutePlaces.h DynTrackObj.h EditFileNameDialog.h Eng.h EngLib.h EngListWidget.h Environment.h FileBuffer.h FileFunctions.h Flex.h ForestObj.h GLH.h GLMatrix.h GLUU.h Game.h GameObj.h GeoCoordinates.h GeoHgtFile.h GeoTerrainFile.h GeoTiffFile.h GeoTools.h GroupObj.h GuiFunct.h HazardObj.h HeightWindow.h ImageLib.h Intersections.h LevelCrObj.h LoadWindow.h MapData.h MapDataOSM.h MapDataUrlImage.h MapLib.h MapWindow.h NaviBox.h NaviWindow.h NewRouteWindow.h OSMFeatures.h ObjFile.h ObjTools.h OglObj.h OrtsWeatherChange.h OverwriteDialog.h PaintTexLib.h ParserX.h Path.h PickupObj.h PlatformObj.h PlayActivitySelectWindow.h Pointer3d.h PoleObj.h ProceduralMstsDyntrack.h ProceduralShape.h PropertiesAbstract.h PropertiesActivityObject.h PropertiesActivityPath.h PropertiesCarspawner.h PropertiesConsist.h PropertiesDyntrack.h PropertiesForest.h PropertiesGroup.h PropertiesLevelCr.h PropertiesPickup.h PropertiesPlatform.h PropertiesRuler.h PropertiesSiding.h PropertiesSignal.h PropertiesSoundRegion.h PropertiesSoundSource.h PropertiesSpeedpost.h PropertiesStatic.h PropertiesTerrain.h PropertiesTrackItem.h PropertiesTrackObj.h PropertiesTransfer.h PropertiesUndefined.h QuadTree.h RandomConsist.h ReadFile.h Ref.h Route.h RouteEditorGLWidget.h RouteEditorWindow.h Ruch.h RulerObj.h SFile.h SFileC.h SFileX.h Service.h Shader.h ShapeLib.h ShapeViewWindow.h ShapeViewerGLWidget.h SigCfg.h SignalObj.h SignalShape.h SignalType.h SignalWindow.h SignalWindowLink.h SoundList.h SoundManager.h SoundRegionObj.h SoundSourceObj.h SpeedPost.h SpeedPostDAT.h SpeedpostObj.h StaticObj.h TDB.h TFile.h TRitem.h TRnode.h TS.h TSection.h TSectionDAT.h Terrain.h TerrainInfo.h TerrainLib.h TerrainLibQt.h TerrainLibSimple.h TerrainTools.h TerrainTreeWindow.h TerrainWaterWindow.h TerrainWaterWindow2.h TexLib.h TextEditDialog.h TextObj.h Texture.h Tile.h TrWatermarkObj.h TrackItemObj.h TrackObj.h TrackShape.h Traffic.h TrainNetworkEng.h TransferObj.h TransformWorldObjDialog.h Trk.h TrkWindow.h Undo.h UnsavedDialog.h Vector2f.h Vector2i.h Vector3f.h Vector4f.h WorldObj.h $(DISTDIR)/
	$(COPY_FILE) --parents AboutWindow.cpp AceLib.cpp ActLib.cpp Activity.cpp ActivityEvent.cpp ActivityEventProperties.cpp ActivityEventWindow.cpp ActivityObject.cpp ActivityServiceProperties.cpp ActivityServiceWindow.cpp ActivityTimetable.cpp ActivityTimetableProperties.cpp ActivityTimetableWindow.cpp ActivityTools.cpp ActivityTrafficProperties.cpp ActivityTrafficWindow.cpp Brush.cpp CELoadWindow.cpp Camera.cpp CameraConsist.cpp CameraFree.cpp CameraRot.cpp CarSpawnerObj.cpp ChooseFileDialog.cpp ClickableLabel.cpp ConEditorWindow.cpp ConLib.cpp ConListWidget.cpp ConUnitsWidget.cpp Consist.cpp Coords.cpp CoordsGpx.cpp CoordsKml.cpp CoordsMkr.cpp CoordsRoutePlaces.cpp DynTrackObj.cpp EditFileNameDialog.cpp Eng.cpp EngLib.cpp EngListWidget.cpp Environment.cpp FileBuffer.cpp FileFunctions.cpp Flex.cpp ForestObj.cpp GLH.cpp GLMatrix.cpp GLUU.cpp Game.cpp GameObj.cpp GeoCoordinates.cpp GeoHgtFile.cpp GeoTerrainFile.cpp GeoTiffFile.cpp GeoTools.cpp GroupObj.cpp GuiFunct.cpp HazardObj.cpp HeightWindow.cpp ImageLib.cpp Intersections.cpp LevelCrObj.cpp LoadWindow.cpp MapData.cpp MapDataOSM.cpp MapDataUrlImage.cpp MapLib.cpp MapWindow.cpp NaviBox.cpp NaviWindow.cpp NewRouteWindow.cpp OSMFeatures.cpp ObjFile.cpp ObjTools.cpp OglObj.cpp OrtsWeatherChange.cpp OverwriteDialog.cpp PaintTexLib.cpp ParserX.cpp Path.cpp PickupObj.cpp PlatformObj.cpp PlayActivitySelectWindow.cpp Pointer3d.cpp PoleObj.cpp ProceduralMstsDyntrack.cpp ProceduralShape.cpp PropertiesAbstract.cpp PropertiesActivityObject.cpp PropertiesActivityPath.cpp PropertiesCarspawner.cpp PropertiesConsist.cpp PropertiesDyntrack.cpp PropertiesForest.cpp PropertiesGroup.cpp PropertiesLevelCr.cpp PropertiesPickup.cpp PropertiesPlatform.cpp PropertiesRuler.cpp PropertiesSiding.cpp PropertiesSignal.cpp PropertiesSoundRegion.cpp PropertiesSoundSource.cpp PropertiesSpeedpost.cpp PropertiesStatic.cpp PropertiesTerrain.cpp PropertiesTrackItem.cpp PropertiesTrackObj.cpp PropertiesTransfer.cpp PropertiesUndefined.cpp QuadTree.cpp RandomConsist.cpp ReadFile.cpp Ref.cpp Route.cpp RouteEditorGLWidget.cpp RouteEditorWindow.cpp Ruch.cpp RulerObj.cpp SFile.cpp SFileC.cpp SFileX.cpp Service.cpp Shader.cpp ShapeLib.cpp ShapeViewWindow.cpp ShapeViewerGLWidget.cpp SigCfg.cpp SignalObj.cpp SignalShape.cpp SignalType.cpp SignalWindow.cpp SignalWindowLink.cpp SoundList.cpp SoundManager.cpp SoundRegionObj.cpp SoundSourceObj.cpp SpeedPost.cpp SpeedPostDAT.cpp SpeedpostObj.cpp StaticObj.cpp TDB.cpp TFile.cpp TRitem.cpp TRnode.cpp TS.cpp TSection.cpp TSectionDAT.cpp Terrain.cpp TerrainInfo.cpp TerrainLib.cpp TerrainLibQt.cpp TerrainLibSimple.cpp TerrainTools.cpp TerrainTreeWindow.cpp TerrainWaterWindow.cpp TerrainWaterWindow2.cpp TexLib.cpp TextEditDialog.cpp TextObj.cpp Texture.cpp Tile.cpp TrWatermarkObj.cpp TrackItemObj.cpp TrackObj.cpp TrackShape.cpp Traffic.cpp TrainNetworkEng.cpp TransferObj.cpp TransformWorldObjDialog.cpp Trk.cpp TrkWindow.cpp Undo.cpp UnsavedDialog.cpp Vector2f.cpp Vector2i.cpp Vector3f.cpp Vector4f.cpp WorldObj.cpp main.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../Qt/5.11.2/clang_64/mkspecs/features/data/dummy.cpp
	clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.11 -Wall -W -dM -E -o moc_predefs.h ../../../Qt/5.11.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 

####### Compile

build/Release_OSX/OSX-MacOSX/AboutWindow.o: AboutWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/AboutWindow.o AboutWindow.cpp

build/Release_OSX/OSX-MacOSX/AceLib.o: AceLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/AceLib.o AceLib.cpp

build/Release_OSX/OSX-MacOSX/ActLib.o: ActLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActLib.o ActLib.cpp

build/Release_OSX/OSX-MacOSX/Activity.o: Activity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Activity.o Activity.cpp

build/Release_OSX/OSX-MacOSX/ActivityEvent.o: ActivityEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityEvent.o ActivityEvent.cpp

build/Release_OSX/OSX-MacOSX/ActivityEventProperties.o: ActivityEventProperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityEventProperties.o ActivityEventProperties.cpp

build/Release_OSX/OSX-MacOSX/ActivityEventWindow.o: ActivityEventWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityEventWindow.o ActivityEventWindow.cpp

build/Release_OSX/OSX-MacOSX/ActivityObject.o: ActivityObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityObject.o ActivityObject.cpp

build/Release_OSX/OSX-MacOSX/ActivityServiceProperties.o: ActivityServiceProperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityServiceProperties.o ActivityServiceProperties.cpp

build/Release_OSX/OSX-MacOSX/ActivityServiceWindow.o: ActivityServiceWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityServiceWindow.o ActivityServiceWindow.cpp

build/Release_OSX/OSX-MacOSX/ActivityTimetable.o: ActivityTimetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityTimetable.o ActivityTimetable.cpp

build/Release_OSX/OSX-MacOSX/ActivityTimetableProperties.o: ActivityTimetableProperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityTimetableProperties.o ActivityTimetableProperties.cpp

build/Release_OSX/OSX-MacOSX/ActivityTimetableWindow.o: ActivityTimetableWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityTimetableWindow.o ActivityTimetableWindow.cpp

build/Release_OSX/OSX-MacOSX/ActivityTools.o: ActivityTools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityTools.o ActivityTools.cpp

build/Release_OSX/OSX-MacOSX/ActivityTrafficProperties.o: ActivityTrafficProperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityTrafficProperties.o ActivityTrafficProperties.cpp

build/Release_OSX/OSX-MacOSX/ActivityTrafficWindow.o: ActivityTrafficWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ActivityTrafficWindow.o ActivityTrafficWindow.cpp

build/Release_OSX/OSX-MacOSX/Brush.o: Brush.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Brush.o Brush.cpp

build/Release_OSX/OSX-MacOSX/CELoadWindow.o: CELoadWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CELoadWindow.o CELoadWindow.cpp

build/Release_OSX/OSX-MacOSX/Camera.o: Camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Camera.o Camera.cpp

build/Release_OSX/OSX-MacOSX/CameraConsist.o: CameraConsist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CameraConsist.o CameraConsist.cpp

build/Release_OSX/OSX-MacOSX/CameraFree.o: CameraFree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CameraFree.o CameraFree.cpp

build/Release_OSX/OSX-MacOSX/CameraRot.o: CameraRot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CameraRot.o CameraRot.cpp

build/Release_OSX/OSX-MacOSX/CarSpawnerObj.o: CarSpawnerObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CarSpawnerObj.o CarSpawnerObj.cpp

build/Release_OSX/OSX-MacOSX/ChooseFileDialog.o: ChooseFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ChooseFileDialog.o ChooseFileDialog.cpp

build/Release_OSX/OSX-MacOSX/ClickableLabel.o: ClickableLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ClickableLabel.o ClickableLabel.cpp

build/Release_OSX/OSX-MacOSX/ConEditorWindow.o: ConEditorWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ConEditorWindow.o ConEditorWindow.cpp

build/Release_OSX/OSX-MacOSX/ConLib.o: ConLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ConLib.o ConLib.cpp

build/Release_OSX/OSX-MacOSX/ConListWidget.o: ConListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ConListWidget.o ConListWidget.cpp

build/Release_OSX/OSX-MacOSX/ConUnitsWidget.o: ConUnitsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ConUnitsWidget.o ConUnitsWidget.cpp

build/Release_OSX/OSX-MacOSX/Consist.o: Consist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Consist.o Consist.cpp

build/Release_OSX/OSX-MacOSX/Coords.o: Coords.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Coords.o Coords.cpp

build/Release_OSX/OSX-MacOSX/CoordsGpx.o: CoordsGpx.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CoordsGpx.o CoordsGpx.cpp

build/Release_OSX/OSX-MacOSX/CoordsKml.o: CoordsKml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CoordsKml.o CoordsKml.cpp

build/Release_OSX/OSX-MacOSX/CoordsMkr.o: CoordsMkr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CoordsMkr.o CoordsMkr.cpp

build/Release_OSX/OSX-MacOSX/CoordsRoutePlaces.o: CoordsRoutePlaces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/CoordsRoutePlaces.o CoordsRoutePlaces.cpp

build/Release_OSX/OSX-MacOSX/DynTrackObj.o: DynTrackObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/DynTrackObj.o DynTrackObj.cpp

build/Release_OSX/OSX-MacOSX/EditFileNameDialog.o: EditFileNameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/EditFileNameDialog.o EditFileNameDialog.cpp

build/Release_OSX/OSX-MacOSX/Eng.o: Eng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Eng.o Eng.cpp

build/Release_OSX/OSX-MacOSX/EngLib.o: EngLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/EngLib.o EngLib.cpp

build/Release_OSX/OSX-MacOSX/EngListWidget.o: EngListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/EngListWidget.o EngListWidget.cpp

build/Release_OSX/OSX-MacOSX/Environment.o: Environment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Environment.o Environment.cpp

build/Release_OSX/OSX-MacOSX/FileBuffer.o: FileBuffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/FileBuffer.o FileBuffer.cpp

build/Release_OSX/OSX-MacOSX/FileFunctions.o: FileFunctions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/FileFunctions.o FileFunctions.cpp

build/Release_OSX/OSX-MacOSX/Flex.o: Flex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Flex.o Flex.cpp

build/Release_OSX/OSX-MacOSX/ForestObj.o: ForestObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ForestObj.o ForestObj.cpp

build/Release_OSX/OSX-MacOSX/GLH.o: GLH.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GLH.o GLH.cpp

build/Release_OSX/OSX-MacOSX/GLMatrix.o: GLMatrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GLMatrix.o GLMatrix.cpp

build/Release_OSX/OSX-MacOSX/GLUU.o: GLUU.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GLUU.o GLUU.cpp

build/Release_OSX/OSX-MacOSX/Game.o: Game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Game.o Game.cpp

build/Release_OSX/OSX-MacOSX/GameObj.o: GameObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GameObj.o GameObj.cpp

build/Release_OSX/OSX-MacOSX/GeoCoordinates.o: GeoCoordinates.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GeoCoordinates.o GeoCoordinates.cpp

build/Release_OSX/OSX-MacOSX/GeoHgtFile.o: GeoHgtFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GeoHgtFile.o GeoHgtFile.cpp

build/Release_OSX/OSX-MacOSX/GeoTerrainFile.o: GeoTerrainFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GeoTerrainFile.o GeoTerrainFile.cpp

build/Release_OSX/OSX-MacOSX/GeoTiffFile.o: GeoTiffFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GeoTiffFile.o GeoTiffFile.cpp

build/Release_OSX/OSX-MacOSX/GeoTools.o: GeoTools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GeoTools.o GeoTools.cpp

build/Release_OSX/OSX-MacOSX/GroupObj.o: GroupObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GroupObj.o GroupObj.cpp

build/Release_OSX/OSX-MacOSX/GuiFunct.o: GuiFunct.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/GuiFunct.o GuiFunct.cpp

build/Release_OSX/OSX-MacOSX/HazardObj.o: HazardObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/HazardObj.o HazardObj.cpp

build/Release_OSX/OSX-MacOSX/HeightWindow.o: HeightWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/HeightWindow.o HeightWindow.cpp

build/Release_OSX/OSX-MacOSX/ImageLib.o: ImageLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ImageLib.o ImageLib.cpp

build/Release_OSX/OSX-MacOSX/Intersections.o: Intersections.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Intersections.o Intersections.cpp

build/Release_OSX/OSX-MacOSX/LevelCrObj.o: LevelCrObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/LevelCrObj.o LevelCrObj.cpp

build/Release_OSX/OSX-MacOSX/LoadWindow.o: LoadWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/LoadWindow.o LoadWindow.cpp

build/Release_OSX/OSX-MacOSX/MapData.o: MapData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/MapData.o MapData.cpp

build/Release_OSX/OSX-MacOSX/MapDataOSM.o: MapDataOSM.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/MapDataOSM.o MapDataOSM.cpp

build/Release_OSX/OSX-MacOSX/MapDataUrlImage.o: MapDataUrlImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/MapDataUrlImage.o MapDataUrlImage.cpp

build/Release_OSX/OSX-MacOSX/MapLib.o: MapLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/MapLib.o MapLib.cpp

build/Release_OSX/OSX-MacOSX/MapWindow.o: MapWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/MapWindow.o MapWindow.cpp

build/Release_OSX/OSX-MacOSX/NaviBox.o: NaviBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/NaviBox.o NaviBox.cpp

build/Release_OSX/OSX-MacOSX/NaviWindow.o: NaviWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/NaviWindow.o NaviWindow.cpp

build/Release_OSX/OSX-MacOSX/NewRouteWindow.o: NewRouteWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/NewRouteWindow.o NewRouteWindow.cpp

build/Release_OSX/OSX-MacOSX/OSMFeatures.o: OSMFeatures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/OSMFeatures.o OSMFeatures.cpp

build/Release_OSX/OSX-MacOSX/ObjFile.o: ObjFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ObjFile.o ObjFile.cpp

build/Release_OSX/OSX-MacOSX/ObjTools.o: ObjTools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ObjTools.o ObjTools.cpp

build/Release_OSX/OSX-MacOSX/OglObj.o: OglObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/OglObj.o OglObj.cpp

build/Release_OSX/OSX-MacOSX/OrtsWeatherChange.o: OrtsWeatherChange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/OrtsWeatherChange.o OrtsWeatherChange.cpp

build/Release_OSX/OSX-MacOSX/OverwriteDialog.o: OverwriteDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/OverwriteDialog.o OverwriteDialog.cpp

build/Release_OSX/OSX-MacOSX/PaintTexLib.o: PaintTexLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PaintTexLib.o PaintTexLib.cpp

build/Release_OSX/OSX-MacOSX/ParserX.o: ParserX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ParserX.o ParserX.cpp

build/Release_OSX/OSX-MacOSX/Path.o: Path.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Path.o Path.cpp

build/Release_OSX/OSX-MacOSX/PickupObj.o: PickupObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PickupObj.o PickupObj.cpp

build/Release_OSX/OSX-MacOSX/PlatformObj.o: PlatformObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PlatformObj.o PlatformObj.cpp

build/Release_OSX/OSX-MacOSX/PlayActivitySelectWindow.o: PlayActivitySelectWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PlayActivitySelectWindow.o PlayActivitySelectWindow.cpp

build/Release_OSX/OSX-MacOSX/Pointer3d.o: Pointer3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Pointer3d.o Pointer3d.cpp

build/Release_OSX/OSX-MacOSX/PoleObj.o: PoleObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PoleObj.o PoleObj.cpp

build/Release_OSX/OSX-MacOSX/ProceduralMstsDyntrack.o: ProceduralMstsDyntrack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ProceduralMstsDyntrack.o ProceduralMstsDyntrack.cpp

build/Release_OSX/OSX-MacOSX/ProceduralShape.o: ProceduralShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ProceduralShape.o ProceduralShape.cpp

build/Release_OSX/OSX-MacOSX/PropertiesAbstract.o: PropertiesAbstract.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesAbstract.o PropertiesAbstract.cpp

build/Release_OSX/OSX-MacOSX/PropertiesActivityObject.o: PropertiesActivityObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesActivityObject.o PropertiesActivityObject.cpp

build/Release_OSX/OSX-MacOSX/PropertiesActivityPath.o: PropertiesActivityPath.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesActivityPath.o PropertiesActivityPath.cpp

build/Release_OSX/OSX-MacOSX/PropertiesCarspawner.o: PropertiesCarspawner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesCarspawner.o PropertiesCarspawner.cpp

build/Release_OSX/OSX-MacOSX/PropertiesConsist.o: PropertiesConsist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesConsist.o PropertiesConsist.cpp

build/Release_OSX/OSX-MacOSX/PropertiesDyntrack.o: PropertiesDyntrack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesDyntrack.o PropertiesDyntrack.cpp

build/Release_OSX/OSX-MacOSX/PropertiesForest.o: PropertiesForest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesForest.o PropertiesForest.cpp

build/Release_OSX/OSX-MacOSX/PropertiesGroup.o: PropertiesGroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesGroup.o PropertiesGroup.cpp

build/Release_OSX/OSX-MacOSX/PropertiesLevelCr.o: PropertiesLevelCr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesLevelCr.o PropertiesLevelCr.cpp

build/Release_OSX/OSX-MacOSX/PropertiesPickup.o: PropertiesPickup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesPickup.o PropertiesPickup.cpp

build/Release_OSX/OSX-MacOSX/PropertiesPlatform.o: PropertiesPlatform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesPlatform.o PropertiesPlatform.cpp

build/Release_OSX/OSX-MacOSX/PropertiesRuler.o: PropertiesRuler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesRuler.o PropertiesRuler.cpp

build/Release_OSX/OSX-MacOSX/PropertiesSiding.o: PropertiesSiding.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesSiding.o PropertiesSiding.cpp

build/Release_OSX/OSX-MacOSX/PropertiesSignal.o: PropertiesSignal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesSignal.o PropertiesSignal.cpp

build/Release_OSX/OSX-MacOSX/PropertiesSoundRegion.o: PropertiesSoundRegion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesSoundRegion.o PropertiesSoundRegion.cpp

build/Release_OSX/OSX-MacOSX/PropertiesSoundSource.o: PropertiesSoundSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesSoundSource.o PropertiesSoundSource.cpp

build/Release_OSX/OSX-MacOSX/PropertiesSpeedpost.o: PropertiesSpeedpost.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesSpeedpost.o PropertiesSpeedpost.cpp

build/Release_OSX/OSX-MacOSX/PropertiesStatic.o: PropertiesStatic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesStatic.o PropertiesStatic.cpp

build/Release_OSX/OSX-MacOSX/PropertiesTerrain.o: PropertiesTerrain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesTerrain.o PropertiesTerrain.cpp

build/Release_OSX/OSX-MacOSX/PropertiesTrackItem.o: PropertiesTrackItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesTrackItem.o PropertiesTrackItem.cpp

build/Release_OSX/OSX-MacOSX/PropertiesTrackObj.o: PropertiesTrackObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesTrackObj.o PropertiesTrackObj.cpp

build/Release_OSX/OSX-MacOSX/PropertiesTransfer.o: PropertiesTransfer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesTransfer.o PropertiesTransfer.cpp

build/Release_OSX/OSX-MacOSX/PropertiesUndefined.o: PropertiesUndefined.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/PropertiesUndefined.o PropertiesUndefined.cpp

build/Release_OSX/OSX-MacOSX/QuadTree.o: QuadTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/QuadTree.o QuadTree.cpp

build/Release_OSX/OSX-MacOSX/RandomConsist.o: RandomConsist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/RandomConsist.o RandomConsist.cpp

build/Release_OSX/OSX-MacOSX/ReadFile.o: ReadFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ReadFile.o ReadFile.cpp

build/Release_OSX/OSX-MacOSX/Ref.o: Ref.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Ref.o Ref.cpp

build/Release_OSX/OSX-MacOSX/Route.o: Route.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Route.o Route.cpp

build/Release_OSX/OSX-MacOSX/RouteEditorGLWidget.o: RouteEditorGLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/RouteEditorGLWidget.o RouteEditorGLWidget.cpp

build/Release_OSX/OSX-MacOSX/RouteEditorWindow.o: RouteEditorWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/RouteEditorWindow.o RouteEditorWindow.cpp

build/Release_OSX/OSX-MacOSX/Ruch.o: Ruch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Ruch.o Ruch.cpp

build/Release_OSX/OSX-MacOSX/RulerObj.o: RulerObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/RulerObj.o RulerObj.cpp

build/Release_OSX/OSX-MacOSX/SFile.o: SFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SFile.o SFile.cpp

build/Release_OSX/OSX-MacOSX/SFileC.o: SFileC.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SFileC.o SFileC.cpp

build/Release_OSX/OSX-MacOSX/SFileX.o: SFileX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SFileX.o SFileX.cpp

build/Release_OSX/OSX-MacOSX/Service.o: Service.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Service.o Service.cpp

build/Release_OSX/OSX-MacOSX/Shader.o: Shader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Shader.o Shader.cpp

build/Release_OSX/OSX-MacOSX/ShapeLib.o: ShapeLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ShapeLib.o ShapeLib.cpp

build/Release_OSX/OSX-MacOSX/ShapeViewWindow.o: ShapeViewWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ShapeViewWindow.o ShapeViewWindow.cpp

build/Release_OSX/OSX-MacOSX/ShapeViewerGLWidget.o: ShapeViewerGLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/ShapeViewerGLWidget.o ShapeViewerGLWidget.cpp

build/Release_OSX/OSX-MacOSX/SigCfg.o: SigCfg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SigCfg.o SigCfg.cpp

build/Release_OSX/OSX-MacOSX/SignalObj.o: SignalObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SignalObj.o SignalObj.cpp

build/Release_OSX/OSX-MacOSX/SignalShape.o: SignalShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SignalShape.o SignalShape.cpp

build/Release_OSX/OSX-MacOSX/SignalType.o: SignalType.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SignalType.o SignalType.cpp

build/Release_OSX/OSX-MacOSX/SignalWindow.o: SignalWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SignalWindow.o SignalWindow.cpp

build/Release_OSX/OSX-MacOSX/SignalWindowLink.o: SignalWindowLink.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SignalWindowLink.o SignalWindowLink.cpp

build/Release_OSX/OSX-MacOSX/SoundList.o: SoundList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SoundList.o SoundList.cpp

build/Release_OSX/OSX-MacOSX/SoundManager.o: SoundManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SoundManager.o SoundManager.cpp

build/Release_OSX/OSX-MacOSX/SoundRegionObj.o: SoundRegionObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SoundRegionObj.o SoundRegionObj.cpp

build/Release_OSX/OSX-MacOSX/SoundSourceObj.o: SoundSourceObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SoundSourceObj.o SoundSourceObj.cpp

build/Release_OSX/OSX-MacOSX/SpeedPost.o: SpeedPost.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SpeedPost.o SpeedPost.cpp

build/Release_OSX/OSX-MacOSX/SpeedPostDAT.o: SpeedPostDAT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SpeedPostDAT.o SpeedPostDAT.cpp

build/Release_OSX/OSX-MacOSX/SpeedpostObj.o: SpeedpostObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/SpeedpostObj.o SpeedpostObj.cpp

build/Release_OSX/OSX-MacOSX/StaticObj.o: StaticObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/StaticObj.o StaticObj.cpp

build/Release_OSX/OSX-MacOSX/TDB.o: TDB.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TDB.o TDB.cpp

build/Release_OSX/OSX-MacOSX/TFile.o: TFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TFile.o TFile.cpp

build/Release_OSX/OSX-MacOSX/TRitem.o: TRitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TRitem.o TRitem.cpp

build/Release_OSX/OSX-MacOSX/TRnode.o: TRnode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TRnode.o TRnode.cpp

build/Release_OSX/OSX-MacOSX/TS.o: TS.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TS.o TS.cpp

build/Release_OSX/OSX-MacOSX/TSection.o: TSection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TSection.o TSection.cpp

build/Release_OSX/OSX-MacOSX/TSectionDAT.o: TSectionDAT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TSectionDAT.o TSectionDAT.cpp

build/Release_OSX/OSX-MacOSX/Terrain.o: Terrain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Terrain.o Terrain.cpp

build/Release_OSX/OSX-MacOSX/TerrainInfo.o: TerrainInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainInfo.o TerrainInfo.cpp

build/Release_OSX/OSX-MacOSX/TerrainLib.o: TerrainLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainLib.o TerrainLib.cpp

build/Release_OSX/OSX-MacOSX/TerrainLibQt.o: TerrainLibQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainLibQt.o TerrainLibQt.cpp

build/Release_OSX/OSX-MacOSX/TerrainLibSimple.o: TerrainLibSimple.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainLibSimple.o TerrainLibSimple.cpp

build/Release_OSX/OSX-MacOSX/TerrainTools.o: TerrainTools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainTools.o TerrainTools.cpp

build/Release_OSX/OSX-MacOSX/TerrainTreeWindow.o: TerrainTreeWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainTreeWindow.o TerrainTreeWindow.cpp

build/Release_OSX/OSX-MacOSX/TerrainWaterWindow.o: TerrainWaterWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainWaterWindow.o TerrainWaterWindow.cpp

build/Release_OSX/OSX-MacOSX/TerrainWaterWindow2.o: TerrainWaterWindow2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TerrainWaterWindow2.o TerrainWaterWindow2.cpp

build/Release_OSX/OSX-MacOSX/TexLib.o: TexLib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TexLib.o TexLib.cpp

build/Release_OSX/OSX-MacOSX/TextEditDialog.o: TextEditDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TextEditDialog.o TextEditDialog.cpp

build/Release_OSX/OSX-MacOSX/TextObj.o: TextObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TextObj.o TextObj.cpp

build/Release_OSX/OSX-MacOSX/Texture.o: Texture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Texture.o Texture.cpp

build/Release_OSX/OSX-MacOSX/Tile.o: Tile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Tile.o Tile.cpp

build/Release_OSX/OSX-MacOSX/TrWatermarkObj.o: TrWatermarkObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TrWatermarkObj.o TrWatermarkObj.cpp

build/Release_OSX/OSX-MacOSX/TrackItemObj.o: TrackItemObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TrackItemObj.o TrackItemObj.cpp

build/Release_OSX/OSX-MacOSX/TrackObj.o: TrackObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TrackObj.o TrackObj.cpp

build/Release_OSX/OSX-MacOSX/TrackShape.o: TrackShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TrackShape.o TrackShape.cpp

build/Release_OSX/OSX-MacOSX/Traffic.o: Traffic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Traffic.o Traffic.cpp

build/Release_OSX/OSX-MacOSX/TrainNetworkEng.o: TrainNetworkEng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TrainNetworkEng.o TrainNetworkEng.cpp

build/Release_OSX/OSX-MacOSX/TransferObj.o: TransferObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TransferObj.o TransferObj.cpp

build/Release_OSX/OSX-MacOSX/TransformWorldObjDialog.o: TransformWorldObjDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TransformWorldObjDialog.o TransformWorldObjDialog.cpp

build/Release_OSX/OSX-MacOSX/Trk.o: Trk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Trk.o Trk.cpp

build/Release_OSX/OSX-MacOSX/TrkWindow.o: TrkWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/TrkWindow.o TrkWindow.cpp

build/Release_OSX/OSX-MacOSX/Undo.o: Undo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Undo.o Undo.cpp

build/Release_OSX/OSX-MacOSX/UnsavedDialog.o: UnsavedDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/UnsavedDialog.o UnsavedDialog.cpp

build/Release_OSX/OSX-MacOSX/Vector2f.o: Vector2f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Vector2f.o Vector2f.cpp

build/Release_OSX/OSX-MacOSX/Vector2i.o: Vector2i.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Vector2i.o Vector2i.cpp

build/Release_OSX/OSX-MacOSX/Vector3f.o: Vector3f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Vector3f.o Vector3f.cpp

build/Release_OSX/OSX-MacOSX/Vector4f.o: Vector4f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/Vector4f.o Vector4f.cpp

build/Release_OSX/OSX-MacOSX/WorldObj.o: WorldObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/WorldObj.o WorldObj.cpp

build/Release_OSX/OSX-MacOSX/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Release_OSX/OSX-MacOSX/main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

